# Back-End

./: Dockerfile  HELP.md  build.gradle  test.mv.db  test.trace.db
src/main/java/junggoin/Back_End/: BackEndApplication.java
src/main/java/junggoin/Back_End/domain/ai/: AiController.java
src/main/java/junggoin/Back_End/domain/ai/dto/: AnalyzeStyleResponseDto.java  RecommendAuctionResponseDto.java
src/main/java/junggoin/Back_End/domain/ai/service/: AiService.java
src/main/java/junggoin/Back_End/domain/auction/: Auction.java  AuctionView.java  Status.java
src/main/java/junggoin/Back_End/domain/auction/controller/: AuctionController.java
src/main/java/junggoin/Back_End/domain/auction/dto/: HighestBidResponse.java  ProductRepDto.java  ProductReqDto.java
src/main/java/junggoin/Back_End/domain/auction/exception/: BidNotAllowedException.java  ClosedAuctionException.java
src/main/java/junggoin/Back_End/domain/auction/repository/: AuctionRepository.java
src/main/java/junggoin/Back_End/domain/auction/service/: AuctionService.java
src/main/java/junggoin/Back_End/domain/bid/: Bid.java  LockConfig.java
src/main/java/junggoin/Back_End/domain/bid/controller/: BidController.java
src/main/java/junggoin/Back_End/domain/bid/dto/: BidDto.java  BidRequestDTO.java  BidRequestDto.java  BidResDto.java  BidResponseDTO.java  BidResponseDto.java
src/main/java/junggoin/Back_End/domain/bid/repository/: BidRepository.java
src/main/java/junggoin/Back_End/domain/bid/service/: BidService.java
src/main/java/junggoin/Back_End/domain/chat/: ChatMessage.java  ChatRoom.java  MemberChatRoom.java  WebSocketConfig.java
src/main/java/junggoin/Back_End/domain/chat/controller/: ChatController.java  ChatRoomController.java
src/main/java/junggoin/Back_End/domain/chat/dto/: ChatEnterResponse.java  ChatRoomResponseDto.java  CreateChatRoomByBuyerRequest.java  CreateChatRoomBySellerRequest.java  CreateChatRoomRequest.java  CreateChatRoomResponse.java  MessageDTO.java  SendMessageRequestDTO.java
src/main/java/junggoin/Back_End/domain/chat/redis/: RedisConfig.java  RedisPublisher.java  RedisSubscriber.java
src/main/java/junggoin/Back_End/domain/chat/repository/: ChatRepository.java  ChatRoomRepository.java  MemberChatRoomRepository.java
src/main/java/junggoin/Back_End/domain/chat/service/: ChatRoomService.java  ChatService.java
src/main/java/junggoin/Back_End/domain/chat/util/: Util.java
src/main/java/junggoin/Back_End/domain/exception/: GlobalExceptionHandler.java
src/main/java/junggoin/Back_End/domain/exception/dto/: ExceptionResponseDto.java
src/main/java/junggoin/Back_End/domain/hashtag/: Hashtag.java  MemberHashtag.java
src/main/java/junggoin/Back_End/domain/hashtag/repository/: HashtagRepository.java  MemberHashtagRepository.java
src/main/java/junggoin/Back_End/domain/hashtag/service/: HashtagService.java
src/main/java/junggoin/Back_End/domain/image/: Image.java  S3Config.java
src/main/java/junggoin/Back_End/domain/image/controller/: ImageController.java
src/main/java/junggoin/Back_End/domain/image/dto/: AnalyzeProductRequestDto.java  AnalyzeProductResponseDto.java  ImageResponseDto.java  ImageUploadResponseDTO.java
src/main/java/junggoin/Back_End/domain/image/repository/: ImageRepository.java
src/main/java/junggoin/Back_End/domain/image/service/: ImageService.java
src/main/java/junggoin/Back_End/domain/jwt/service/: TokenService.java
src/main/java/junggoin/Back_End/domain/member/: Member.java  RoleType.java
src/main/java/junggoin/Back_End/domain/member/controller/: MemberController.java
src/main/java/junggoin/Back_End/domain/member/dto/: JoinRequestDto.java  MemberCheckNicknameResponse.java  MemberHashtagRequestDto.java  MemberHashtagResponseDto.java  MemberInfoResponse.java
src/main/java/junggoin/Back_End/domain/member/repository/: MemberRepository.java
src/main/java/junggoin/Back_End/domain/member/service/: MemberService.java
src/main/java/junggoin/Back_End/security/: CustomAuthenticationEntryPoint.java  CustomAuthorizationRequestResolver.java  CustomOAuth2User.java  GoogleOAuth2UserInfo.java  SecurityConfig.java
src/main/java/junggoin/Back_End/security/filter/: JwtAuthenticationFilter.java
src/main/java/junggoin/Back_End/security/handler/: CustomLogoutHandler.java  CustomLogoutSuccessHandler.java  CustomOAuth2FailureHandler.java  CustomOAuth2SuccessHandler.java
src/main/java/junggoin/Back_End/security/service/: CustomOAuth2UserService.java
src/main/java/junggoin/Back_End/swagger/: SwaggerConfig.java
src/main/resources/templates/: index.html
src/test/java/junggoin/Back_End/: BackEndApplicationTests.java
